<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di numeri casuali</title>
    <!-- Bootstrap -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' integrity='sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==' crossorigin='anonymous'/>
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <!-- Script -->
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-around pb-5" id="input-row">
            <h1 class="text-center pb-3">Generatore di numeri casuali</h1>
            <div class="col-3 d-flex flex-column text-center">
                <label for="num-boxes">Box da generare:</label>
                <input type="number" id="num-boxes" value="20" min="1" max="20" class="rounded-4">
            </div>
            <div class="col-3 d-flex flex-column text-center">
                <label for="min-num">Min random:</label>
                <input type="number" id="min-num" value="1" min="1" max="29" class="rounded-4">
            </div>
            <div class="col-3 d-flex flex-column text-center">
                <label for="max-num">Max random:</label>
                <input type="number" id="max-num" value="30" min="2" max="30" class="rounded-4">
            </div>
        </div>
        <div class="row pb-5" id="button-row">
            <div class="col-3 offset-3 d-flex justify-content-center">
                <button id="btn-create" class="border border-2 border-dark rounded-4 py-1 px-5 fw-bold">genera</button>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <button id="btn-reset" class="border border-2 border-dark rounded-4 py-1 px-5 fw-bold">reset</button>
            </div>
        </div>
        <div class="row d-flex justify-content-center" id="boxes-row">

        </div>
    </div>

</body>
</html>